<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="display属性基础的display有三种值：block、inline、none，大多数默认值为block和inline。
block有：p、form、div，块级元素会重新开始一行并且尽可能撑满容器。
inline有：span、a元素
none通常用于在不删除元素的情况下隐藏元素，和visibility:hidden相比，它不会占据空间。
inline-blockdisplay:inline">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CSS布局的基础知识">
<meta property="og:url" content="https://betamee.github.io/2017/01/29/CSS基础-使用CSS布局的基础知识/index.html">
<meta property="og:site_name" content="十二棵橡树">
<meta property="og:description" content="display属性基础的display有三种值：block、inline、none，大多数默认值为block和inline。
block有：p、form、div，块级元素会重新开始一行并且尽可能撑满容器。
inline有：span、a元素
none通常用于在不删除元素的情况下隐藏元素，和visibility:hidden相比，它不会占据空间。
inline-blockdisplay:inline">
<meta property="og:updated_time" content="2017-04-07T15:43:30.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用CSS布局的基础知识">
<meta name="twitter:description" content="display属性基础的display有三种值：block、inline、none，大多数默认值为block和inline。
block有：p、form、div，块级元素会重新开始一行并且尽可能撑满容器。
inline有：span、a元素
none通常用于在不删除元素的情况下隐藏元素，和visibility:hidden相比，它不会占据空间。
inline-blockdisplay:inline">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://betamee.github.io/2017/01/29/CSS基础-使用CSS布局的基础知识/"/>





  <title> 使用CSS布局的基础知识 | 十二棵橡树 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">十二棵橡树</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Hello World</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://betamee.github.io/2017/01/29/CSS基础-使用CSS布局的基础知识/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="橡树上">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="十二棵橡树">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="十二棵橡树" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用CSS布局的基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-29T17:25:29+08:00">
                2017-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSSTricks/" itemprop="url" rel="index">
                    <span itemprop="name">CSSTricks</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="display属性"><a href="#display属性" class="headerlink" title=" display属性"></a> display属性</h2><p>基础的display有三种值：<br><strong>block</strong>、<strong>inline</strong>、<strong>none</strong>，<br>大多数默认值为block和inline。</p>
<h4 id="block"><a href="#block" class="headerlink" title="block"></a>block</h4><p>有：p、form、div，块级元素会重新开始一行并且尽可能撑满容器。</p>
<h4 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h4><p>有：span、a元素</p>
<h4 id="none"><a href="#none" class="headerlink" title="none"></a>none</h4><p>通常用于在不删除元素的情况下隐藏元素，和<code>visibility:hidden</code>相比，它不会占据空间。</p>
<h2 id="inline-block"><a href="#inline-block" class="headerlink" title="inline-block"></a>inline-block</h2><p><code>display:inline-block</code>可以将块级元素布局成行内元素一样，可用于创造网格网格铺满浏览器。</p>
<p>几点记住：</p>
<ul>
<li><p>vertical-align 属性会影响到 inline-block 元素，你可能会把它的值设置为 top 。</p>
</li>
<li><p>你需要设置每一列的宽度</p>
</li>
<li><p>如果HTML源代码中元素之间有空格，那么列与列之间会产生空隙</p>
</li>
</ul>
<p>其他还有：flex、inline-block</p>
<h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><p>传统的盒模型有一定缺陷，比如设置<code>width:100px</code>，其实是设置元素宽度，不包括padding、border和margin，带来的问题是设置同样width值的两个元素大小不一，所以使用新的CSS属性：<code>box-sizing:border-box</code>，这个的用法本质是将width限定范围为border内，，包括了border和padding，同样一个width值，不同的border和padding带来不同的元素宽度值，但外观上就是一致的，这就带来一致的设计体验。</p>
<h2 id="position定位"><a href="#position定位" class="headerlink" title="position定位"></a>position定位</h2><p>主要有四种：<strong>static</strong>、<strong>relative</strong>、<strong>fixed</strong>、<strong>absolute</strong>。</p>
<h4 id="static"><a href="#static" class="headerlink" title="static"></a>static</h4><p>默认值，表示不会被“positioned”。</p>
<h4 id="relative"><a href="#relative" class="headerlink" title="relative"></a>relative</h4><p>relative的表现和static一致，除非添加额外的属性，这额外的属性有<code>top、right、bottom、left</code>，是相对于她之前的位置发生偏移，且空间不会发生压缩。</p>
<h4 id="fixed"><a href="#fixed" class="headerlink" title="fixed"></a>fixed</h4><p>也有<code>top</code>、<code>right</code> 、<code>bottom</code>、<code>left</code> 四种属性，只是这里的元素相对于视窗而言，且脱离文档流。</p>
<h4 id="absolute"><a href="#absolute" class="headerlink" title="absolute"></a>absolute</h4><p>相对于最近的被<em>positioned</em> 的祖先元素（不是static元素），如果没有，则是body元素，并且随着页面滚动。脱离文档流的哦。</p>
<h3 id="float"><a href="#float" class="headerlink" title="float"></a>float</h3><p>float是浮动定位，它会脱离标准文档流。<br>网上找到这篇讲得非常好。<a href="http://www.cnblogs.com/iyangyuan/archive/2013/03/27/2983813.html" target="_blank" rel="external">CSS浮动(float,clear)通俗讲解</a></p>
<p>具体来说，就是使用float的元素会脱离文档流，进入一个新的“流层”，但是要注意的一个浮动的元素会“顶在”未浮动（还在标准文档流里）的元素下部，当几个元素都浮动了，则会排列起来，形成“横向效果”。<br>第二，clear必须用在要清除的元素的上，比如两个div元素从左到右float，对第二个div元素使用<code>clear:left</code>，那么表明这个元素左边必须没有浮动元素，则这个元素会往下一列，顶在边缘，上面是第一个浮动的元素。</p>
<p>我试了下，使用clear清除的是自身受浮动的影响，比如一个元素div1和div2正常排列，div1左浮动，div2正常，则div1会“覆盖”div2，那么div2受到了影响，则使用clear清除左浮动则又会正常排列，但div1仍然是浮动的，只是不影响div2。</p>
<p>还有一个是清除浮动（clearfix hack），对受浮动影响的元素加入<code>overflow:auto</code> ，这个有点解释的不清，具体看<a href="http://zh.learnlayout.com/clearfix.html" target="_blank" rel="external">清除浮动（clearfix hack）</a>。</p>
<h2 id="百分比宽度"><a href="#百分比宽度" class="headerlink" title="百分比宽度"></a>百分比宽度</h2><p>使用<code>width：50%</code> 之类，可以做自适应的元素。适合搭配媒体查询</p>
<h2 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">madia</span> screen and(min-mwidth:<span class="number">600px</span>)&#123;</div><div class="line">	<span class="comment">/*</span></div><div class="line">	这里填写的是大于600px的布局。</div><div class="line">	*/	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="flexbox"><a href="#flexbox" class="headerlink" title="flexbox"></a>flexbox</h2><p>可看阮一峰的教程。<br><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="external">Flex 布局教程：语法篇</a><br><a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html" target="_blank" rel="external">Flex 布局教程：实例篇</a></p>
<p>有空把flexbox的各种属性用法列出来。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/Life-旧的不去，新的不来/" rel="next" title="旧的不去，新的不来">
                <i class="fa fa-chevron-left"></i> 旧的不去，新的不来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/Issues-收藏的文章系列/" rel="prev" title="收藏的文章系列">
                收藏的文章系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="橡树上" />
          <p class="site-author-name" itemprop="name">橡树上</p>
          <p class="site-description motion-element" itemprop="description">超人不会飞</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BetaMee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2909438360" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#display属性"><span class="nav-number">1.</span> <span class="nav-text"> display属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#block"><span class="nav-number">1.0.1.</span> <span class="nav-text">block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inline"><span class="nav-number">1.0.2.</span> <span class="nav-text">inline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#none"><span class="nav-number">1.0.3.</span> <span class="nav-text">none</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inline-block"><span class="nav-number">2.</span> <span class="nav-text">inline-block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒模型"><span class="nav-number">3.</span> <span class="nav-text">盒模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position定位"><span class="nav-number">4.</span> <span class="nav-text">position定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static"><span class="nav-number">4.0.1.</span> <span class="nav-text">static</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#relative"><span class="nav-number">4.0.2.</span> <span class="nav-text">relative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fixed"><span class="nav-number">4.0.3.</span> <span class="nav-text">fixed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#absolute"><span class="nav-number">4.0.4.</span> <span class="nav-text">absolute</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#float"><span class="nav-number">4.1.</span> <span class="nav-text">float</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百分比宽度"><span class="nav-number">5.</span> <span class="nav-text">百分比宽度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体查询"><span class="nav-number">6.</span> <span class="nav-text">媒体查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flexbox"><span class="nav-number">7.</span> <span class="nav-text">flexbox</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橡树上</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
